<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.truecommons</groupId>
        <artifactId>truecommons-parent</artifactId>
        <version>67</version>
    </parent>

    <groupId>com.sanjeev</groupId>
    <artifactId>bumblebee</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>A TrueUpdate application running in Apache Tomcat.</description>
    <url>FIXME</url>
    <organization>
        <name>FIXME</name>
        <url>FIXME</url>
    </organization>
    <developers>
        <developer>
            <name>Foo Bar</name>
            <email>foo.bar@acme.com</email>
            <organization>Acme Inc.</organization>
            <roles>
                <role>author</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:FIXME:</connection>
        <developerConnection>scm:FIXME:</developerConnection>
        <url>FIXME</url>
    </scm>

    <properties>
        <!--
          - The initial delay for the subscription to the update manager in
          - seconds.
          - A positive value may help to avoid an illegal state in the client
          - application at startup if there is an update available immediately.
          - It may also help if the agent, the manager and the server are all
          - hosted on the same server (lets say for testing purposes) because
          - it will avoid an exception if the server isn't yet ready to answer
          - requests.
          -->
        <agent.subscriptionTimer.delay.seconds>10</agent.subscriptionTimer.delay.seconds>

        <!--
          - The base URI of the AutoUpdate Server application, ending with a
          - forward slash character.
          - If the string contains references of the form ${key}, then they
          - get replaced with the value of the system property with the
          - specified key, e.g. ${user.home}.
          - Mind you that the substitution is done by Maven at build time, not
          - by the app server at deployment time (no, you can't escape it).
          -->
        <manager.updateService.uri>http://localhost:8080/update-server/</manager.updateService.uri>

        <!--
          - The timer period for checking for artifact updates in minutes.
          - This should not be shorter because this would most likely only
          - result in higher server load.
          -->
        <manager.updateTimer.period.minutes>720</manager.updateTimer.period.minutes>

        <!--
          - The directory path for the local maven repository
          - If the string contains references of the form ${key}, then they
          - get replaced with the value of the system property with the
          - specified key, e.g. ${user.home}.
          - Mind you that the substitution is done by Maven at build time, not
          - by the app server at deployment time (no, you can't escape it).
          -->
        <server.repositories.local.directory>/Users/christian/.m2/repository</server.repositories.local.directory>

        <!-- The remaining properties usually don't need to be edited: -->

        <!-- Default ActiveMQ broker URLs for the application and the
             update manager. -->
        <agent.brokerURL>vm://localhost?broker.persistent=false</agent.brokerURL>
        <manager.brokerURL>vm://localhost?broker.persistent=false</manager.brokerURL>

        <javase.version>6</javase.version>
        <javaee.version>6</javaee.version>

        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
        <netbeans.hint.jdkPlatform>JDK_1.${javase.version}</netbeans.hint.jdkPlatform>
        <netbeans.hint.j2eeVersion>1.${javaee.version}-web</netbeans.hint.j2eeVersion>
        <org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_deploy_2e_server>Tomcat</org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_deploy_2e_server>
        <org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_j2eeVersion>1.${javaee.version}-web</org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_j2eeVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.java.trueupdate</groupId>
                <artifactId>trueupdate</artifactId>
                <version>0.7.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <containerConfigXML>src/main/webapp/META-INF/context.xml</containerConfigXML>
                        <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <!-- Activate this profile if you want ActiveMQ bundled within the
                 WAR file of the application and the update-manager.
                 If this profile is *not* active, then the activemq-*-all.jar
                 needs to be present in ${CATALINA_HOME}/lib . -->
            <id>bundle-activemq</id>
            <properties>
                <agent.brokerURL>failover:(tcp://localhost:61616,vm:broker:(tcp://localhost:61617)?persistent=false)?randomize=false</agent.brokerURL>
                <manager.brokerURL>failover:(tcp://localhost:61617,vm:broker:(tcp://localhost:61616)?persistent=false)?randomize=false</manager.brokerURL>
            </properties>
        </profile>
    </profiles>
  <modules>
    <module>application</module>
    <module>update-manager</module>
    <module>update-server</module>
  </modules>











</project>
