<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sanjeev</groupId>
        <artifactId>bumblebee</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>update-manager</artifactId>
    <packaging>war</packaging>

    <name>${project.artifactId}</name>
    <description>
        Bundles the TrueUpdate Manager and TrueUpdate Installer modules
        for deployment to an Apache Tomcat container
        and provides the runtime configuration for the update manager component.
    </description>

    <dependencies>
        <dependency>
            <groupId>net.java.trueupdate</groupId>
            <artifactId>trueupdate-installer-tomcat</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.java.trueupdate</groupId>
            <artifactId>trueupdate-manager-jms</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.java.trueupdate</groupId>
            <artifactId>trueupdate-manager-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>bundle-activemq</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-all</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
