<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sanjeev</groupId>
        <artifactId>bumblebee</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>application</artifactId>
    <packaging>war</packaging>

    <name>${project.artifactId}</name>
    <description>
        Bundles the application modules with the TrueUpdate Agent modules
        for deployment to an Apache Tomcat container
        and provides the runtime configuration for the update agent component.
        Also provides a sample UpdateAgentListener sub-class.
        Customize this class in order to check permissions, delay or cancel
        update installations or display progress notices to users.
    </description>

    <dependencies>
        <dependency>
            <groupId>net.java.trueupdate</groupId>
            <artifactId>trueupdate-agent-jms</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.java.trueupdate</groupId>
            <artifactId>trueupdate-agent-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.java.trueupdate</groupId>
            <artifactId>trueupdate-agent-spec</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>bundle-activemq</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-all</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
