<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sanjeev</groupId>
        <artifactId>bumblebee</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>update-server</artifactId>
    <packaging>war</packaging>

    <name>${project.artifactId}</name>
    <description>
        Bundles the TrueUpdate Server modules
        for deployment to an Apache Tomcat container
        and provides the runtime configuration for the update server component.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.java.trueupdate</groupId>
            <artifactId>trueupdate-server-maven</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
